{
    "builds": [
      {
        "src": "server/wsgi.py",
        "use": "@vercel/python"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "dist" }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server/manage.py"
      },
      {
        "src": "/(assets|images|js|css)/(.*)",
        "dest": "/dist/$1/$2"
      },
      {
        "src": "/(.*)",
        "dest": "/dist/index.html"
      }
    ]
  }